<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,F:\c64code\C64Programs\Langton&apos;s_ant\Langton&apos;s_ant_assembly.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $0810,$0812,1,6,9,6,11
         $0813,$0815,1,7,9,7,11
         $0816,$0817,1,10,9,10,11
         $0818,$0819,1,11,9,11,11
         $081a,$081b,1,14,9,14,11
         $081c,$081d,1,15,9,15,11
         $081e,$081f,1,16,9,16,11
         $0820,$0821,1,17,9,17,11
         $0822,$0823,1,19,9,19,11
         $0824,$0826,1,20,9,20,11
         $0827,$0828,1,25,9,25,11
         $0829,$082a,1,26,9,26,11
         $082b,$082c,1,27,9,27,11
         $082d,$082d,1,30,9,30,11
         $082e,$082f,1,32,9,32,11
         $0830,$0831,1,33,9,33,11
         $0832,$0833,1,34,9,34,11
         $0834,$0834,1,37,9,37,11
         $0835,$0836,1,40,9,40,11
         $0837,$0838,1,41,9,41,11
         $0839,$083a,1,43,9,43,11
         $083b,$083c,1,44,9,44,11
         $083d,$083e,1,46,9,46,11
         $083f,$0840,1,47,9,47,11
         $0841,$0842,1,48,9,48,11
         $0843,$0843,1,50,9,50,11
         $0844,$0845,1,51,9,51,11
         $0846,$0847,1,52,9,52,11
         $0848,$084a,1,53,9,53,11
         $084b,$084b,1,56,9,56,11
         $084c,$084d,1,57,9,57,11
         $084e,$084f,1,58,9,58,11
         $0850,$0851,1,61,9,61,11
         $0852,$0853,1,62,9,62,11
         $0854,$0855,1,63,9,63,11
         $0856,$0857,1,64,9,64,11
         $0858,$0859,1,67,9,67,11
         $085a,$085b,1,68,9,68,11
         $085c,$085d,1,69,9,69,11
         $085e,$085f,1,72,9,72,11
         $0860,$0861,1,73,9,73,11
         $0862,$0863,1,74,9,74,11
         $0864,$0865,1,75,9,75,11
         $0866,$0867,1,76,9,76,11
         $0868,$0869,1,77,9,77,11
         $086a,$086b,1,78,9,78,11
         $086c,$086d,1,79,9,79,11
         $086e,$086e,1,82,9,82,11
         $086f,$0870,1,83,9,83,11
         $0871,$0872,1,84,9,84,11
         $0873,$0874,1,85,9,85,11
         $0875,$0876,1,86,9,86,11
         $0877,$0878,1,87,9,87,11
         $0879,$087a,1,88,9,88,11
         $087b,$087d,1,89,9,89,11
         $087e,$087e,1,92,9,92,11
         $087f,$0880,1,93,9,93,11
         $0881,$0882,1,94,9,94,11
         $0883,$0884,1,95,9,95,11
         $0885,$0886,1,96,9,96,11
         $0887,$0888,1,97,9,97,11
         $0889,$088a,1,98,9,98,11
         $088b,$088d,1,99,9,99,11
         $088e,$088e,1,102,9,102,11
         $088f,$0890,1,103,9,103,11
         $0891,$0892,1,104,9,104,11
         $0893,$0894,1,105,9,105,11
         $0895,$0896,1,106,9,106,11
         $0897,$0898,1,107,9,107,11
         $0899,$089a,1,108,9,108,11
         $089b,$089d,1,109,9,109,11
         $089e,$089e,1,112,9,112,11
         $089f,$08a0,1,113,9,113,11
         $08a1,$08a2,1,114,9,114,11
         $08a3,$08a4,1,115,9,115,11
         $08a5,$08a6,1,116,9,116,11
         $08a7,$08a8,1,117,9,117,11
         $08a9,$08aa,1,118,9,118,11
         $08ab,$08ad,1,119,9,119,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0810,main,1,5,1,5,5
      Default,$0816,initialise,1,9,1,9,11
      Default,$0827,loop,1,23,1,23,5
      Default,$082e,asdf,1,31,1,31,5
      Default,$0835,sdfg,1,38,1,38,5
      Default,$084b,filled,1,55,1,55,7
      Default,$0850,prepstep,1,60,1,60,9
      Default,$0858,not_neg,1,66,1,66,8
      Default,$085e,not_over,1,71,1,71,9
      Default,$086e,up,1,81,1,81,3
      Default,$087e,right,1,91,1,91,6
      Default,$088e,down,1,101,1,101,5
      Default,$089e,left,1,111,1,111,5
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
