<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,F:\c64code\C64Programs\Petscii_fill\petscii_fill_assembly.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $0810,$0812,1,6,5,6,7
         $0813,$0815,1,7,5,7,7
         $0816,$0817,1,10,5,10,7
         $0818,$0819,1,11,5,11,7
         $081a,$081b,1,12,5,12,7
         $081c,$081d,1,13,5,13,7
         $081e,$081f,1,14,5,14,7
         $0820,$0821,1,15,5,15,7
         $0822,$0823,1,16,5,16,7
         $0824,$0825,1,17,5,17,7
         $0826,$0827,1,18,5,18,7
         $0828,$0829,1,19,5,19,7
         $082a,$082c,1,22,5,22,7
         $082d,$082d,1,23,5,23,7
         $082e,$082f,1,24,5,24,7
         $0830,$0832,1,25,5,25,7
         $0833,$0834,1,26,5,26,7
         $0835,$0836,1,27,5,27,7
         $0837,$0837,1,28,5,28,7
         $0838,$0839,1,29,5,29,7
         $083a,$083b,1,30,5,30,7
         $083c,$083d,1,31,5,31,7
         $083e,$083f,1,32,5,32,7
         $0840,$0841,1,33,5,33,7
         $0842,$0843,1,34,5,34,7
         $0844,$0845,1,35,5,35,7
         $0846,$0847,1,36,5,36,7
         $0848,$0849,1,37,5,37,7
         $084a,$084b,1,38,5,38,7
         $084c,$084d,1,39,5,39,7
         $084e,$0850,1,40,5,40,7
         $0851,$0851,1,43,5,43,7
         $0852,$0853,1,44,5,44,7
         $0854,$0855,1,45,5,45,7
         $0856,$0857,1,46,5,46,7
         $0858,$0858,1,47,5,47,7
         $0859,$0859,1,48,9,48,11
         $085a,$085a,1,51,5,51,7
         $085b,$085b,1,52,5,52,7
         $085c,$085c,1,53,5,53,7
         $085d,$085d,1,54,5,54,7
         $085e,$085f,1,55,5,55,7
         $0860,$0861,1,56,5,56,7
         $0862,$0862,1,58,5,58,7
         $0863,$0864,1,59,5,59,7
         $0865,$0865,1,60,5,60,7
         $0866,$0867,1,61,5,61,7
         $0868,$0868,1,62,5,62,7
         $0869,$0869,1,63,5,63,7
         $086a,$086a,1,64,5,64,7
         $086b,$086b,1,65,5,65,7
         $086c,$086c,1,66,5,66,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0810,main,1,5,1,5,5
      Default,$0816,init,1,9,1,9,5
      Default,$082a,loop,1,21,1,21,5
      Default,$0851,increment_colour,1,42,1,42,17
      Default,$0859,return,1,48,1,48,7
      Default,$085a,delay,1,50,1,50,6
      Default,$0862,delay_loop,1,57,1,57,11
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
