al C:a69 .rand_col
al C:932 .fed
al C:a4a .spawn_food
al C:b3d .high_speed
al C:8b0 .update_key
al C:1000 .path_hi
al C:80b .upstartEnd
al C:810 .main
al C:911 .screen_address
al C:b62 .food_colour
al C:b59 .prev_dir
al C:b60 .tail_direction
al C:c00 .path_lo
al C:956 .stripes
al C:925 .collision_check
al C:b5d .length_msb
al C:b5c .length_lsb
al C:87b .loop
al C:b64 .screen_table
al C:844 .start_game
al C:b38 .med_speed
al C:b58 .direction
al C:b5b .head_column
al C:b57 .food_flag
al C:a59 .rand_row
al C:b5e .path_offset
al C:b63 .speed_setting
al C:967 .draw
al C:1400 .path_dir
al C:b61 .snake_colour
al C:b42 .clear_screen
al C:893 .read_keyb
al C:b1c .delay
al C:b2d .delay_loop
al C:ab7 .body_char
al C:b5a .head_row
al C:90a .reset
al C:b46 .cls_loop
al C:8b4 .step
al C:a09 .path_lookup
al C:b56 .last_key
