.label rand_col=$a69
.label fed=$932
.label spawn_food=$a4a
.label high_speed=$b3d
.label update_key=$8b0
.label path_hi=$1000
.label main=$810
.label screen_address=$911
.label food_colour=$b62
.label prev_dir=$b59
.label tail_direction=$b60
.label path_lo=$c00
.label stripes=$956
.label collision_check=$925
.label length_msb=$b5d
.label length_lsb=$b5c
.label loop=$87b
.label screen_table=$b64
.label start_game=$844
.label med_speed=$b38
.label direction=$b58
.label head_column=$b5b
.label food_flag=$b57
.label rand_row=$a59
.label path_offset=$b5e
.label speed_setting=$b63
.label draw=$967
.label path_dir=$1400
.label snake_colour=$b61
.label clear_screen=$b42
.label read_keyb=$893
.label delay=$b1c
.label delay_loop=$b2d
.label body_char=$ab7
.label head_row=$b5a
.label reset=$90a
.label cls_loop=$b46
.label step=$8b4
.label path_lookup=$a09
.label last_key=$b56
