al C:849 .draw_food
al C:811 .draw_head
al C:8b2 .tmprow
al C:898 .PrintHexValue
al C:8a7 .PHN_IsDigit
al C:400 .screen
al C:80b .upstartEnd
al C:8b4 .the_row
al C:a00 .cycle
al C:56 .head
al C:964 .cycle_msb_table
al C:8b9 .length_msb
al C:8b8 .length_lsb
al C:900 .screen_table
al C:8bc .tail_lsb
al C:85d .get_food_cycle
al C:8bd .tail_msb
al C:8b7 .head_msb
al C:8b6 .head_lsb
al C:80e .start
al C:932 .cycle_table
al C:8ab .PHN_IsLetter
al C:51 .food
al C:884 .clear_screen
al C:8b3 .tmpcol
al C:8a3 .PrintHexNybble
al C:8ad .PHN_Print
al C:881 .draw_walls
al C:8bb .food_msb
al C:825 .get_head_cycle
al C:8ba .food_lsb
al C:a0 .wall
al C:8b5 .the_column
