.label draw_food=$849
.label draw_head=$811
.label tmprow=$8b2
.label PrintHexValue=$898 {
  .label PrintHexNybble=$8a3
  .label PHN_Print=$8ad
  .label PHN_IsDigit=$8a7
  .label PHN_IsLetter=$8ab
}
.label screen=$400
.label the_row=$8b4
.label cycle=$a00
.label head=$56
.label cycle_msb_table=$964
.label length_msb=$8b9
.label length_lsb=$8b8
.label screen_table=$900
.label tail_lsb=$8bc
.label get_food_cycle=$85d
.label tail_msb=$8bd
.label head_msb=$8b7
.label head_lsb=$8b6
.label start=$80e
.label cycle_table=$932
.label food=$51
.label clear_screen=$884
.label tmpcol=$8b3
.label draw_walls=$881
.label food_msb=$8bb
.label get_head_cycle=$825
.label food_lsb=$8ba
.label wall=$a0
.label the_column=$8b5
