<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/luke/C64Programs/Snake/astar.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0810,1,14,1,14,3
         $0811,$0813,1,17,5,17,7
         $0814,$0816,1,18,5,18,7
         $0817,$0819,1,19,5,19,7
         $081a,$081b,1,20,5,20,7
         $081c,$081e,1,21,5,21,7
         $081f,$0820,1,22,5,22,7
         $0821,$0822,1,23,5,23,7
         $0823,$0824,1,24,5,24,7
         $0825,$0827,1,27,5,27,7
         $0828,$0829,1,28,5,28,7
         $082a,$082c,1,29,5,29,7
         $082d,$082e,1,30,5,30,7
         $082f,$0830,1,31,5,31,7
         $0831,$0833,1,32,5,32,7
         $0834,$0836,1,33,5,33,7
         $0837,$0838,1,34,5,34,7
         $0839,$083a,1,35,5,35,7
         $083b,$083d,1,36,5,36,7
         $083e,$083f,1,38,5,38,7
         $0840,$0842,1,39,5,39,7
         $0843,$0845,1,40,5,40,7
         $0846,$0848,1,41,5,41,7
         $0849,$084b,1,44,5,44,7
         $084c,$084e,1,45,5,45,7
         $084f,$0851,1,46,5,46,7
         $0852,$0853,1,47,5,47,7
         $0854,$0856,1,48,5,48,7
         $0857,$0858,1,49,5,49,7
         $0859,$085a,1,50,5,50,7
         $085b,$085c,1,51,5,51,7
         $085d,$085f,1,54,5,54,7
         $0860,$0861,1,55,5,55,7
         $0862,$0864,1,56,5,56,7
         $0865,$0866,1,57,5,57,7
         $0867,$0868,1,58,5,58,7
         $0869,$086b,1,59,5,59,7
         $086c,$086e,1,60,5,60,7
         $086f,$0870,1,61,5,61,7
         $0871,$0872,1,62,5,62,7
         $0873,$0875,1,63,5,63,7
         $0876,$0877,1,65,5,65,7
         $0878,$087a,1,66,5,66,7
         $087b,$087d,1,67,5,67,7
         $087e,$0880,1,68,5,68,7
         $0881,$0883,1,76,1,76,3
         $0884,$0885,1,79,5,79,7
         $0886,$0887,1,80,5,80,7
         $0888,$088a,1,81,5,81,7
         $088b,$088d,1,82,5,82,7
         $088e,$0890,1,83,5,83,7
         $0891,$0893,1,84,5,84,7
         $0894,$0894,1,85,5,85,7
         $0895,$0896,1,86,5,86,7
         $0897,$0897,1,87,5,87,7
         $0898,$0898,1,89,17,89,19
         $0899,$0899,1,90,17,90,19
         $089a,$089a,1,91,17,91,19
         $089b,$089b,1,92,17,92,19
         $089c,$089c,1,93,17,93,19
         $089d,$089f,1,94,17,94,19
         $08a0,$08a0,1,95,17,95,19
         $08a1,$08a2,1,96,17,96,19
         $08a3,$08a4,1,97,17,97,19
         $08a5,$08a6,1,98,17,98,19
         $08a7,$08a8,1,99,17,99,19
         $08a9,$08aa,1,100,17,100,19
         $08ab,$08ac,1,101,17,101,19
         $08ad,$08af,1,102,17,102,19
         $08b0,$08b0,1,103,17,103,19
         $08b1,$08b1,1,104,17,104,19
         $08b2,$08b2,1,108,13,108,17
         $08b3,$08b3,1,109,13,109,17
         $08b4,$08b4,1,110,13,110,17
         $08b5,$08b5,1,111,13,111,17
         $08b6,$08b6,1,112,13,112,17
         $08b7,$08b7,1,113,13,113,17
         $08b8,$08b8,1,114,13,114,17
         $08b9,$08b9,1,115,13,115,17
         $08ba,$08ba,1,116,13,116,17
         $08bb,$08bb,1,117,13,117,17
         $08bc,$08bc,1,118,13,118,17
         $08bd,$08bd,1,119,13,119,17
         $08be,$08ff,1,122,1,122,6
         $0900,$0931,1,123,17,123,25
         $0932,$0963,1,124,23,124,31
         $0964,$097c,1,125,23,125,27
         $097d,$09ff,1,128,1,128,6
      </Block>
      <Block name="cycle">
         $0a00,$11ff,1,130,9,130,15
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0400,screen,1,6,8,6,13
      Default,$00a0,wall,1,7,8,7,11
      Default,$0056,head,1,8,8,8,11
      Default,$0051,food,1,9,8,9,11
      Default,$080e,start,1,13,1,13,6
      Default,$0811,draw_head,1,16,1,16,10
      Default,$0825,get_head_cycle,1,26,1,26,15
      Default,$0849,draw_food,1,43,1,43,10
      Default,$085d,get_food_cycle,1,53,1,53,15
      Default,$0881,draw_walls,1,73,1,73,11
      Default,$0884,clear_screen,1,78,1,78,13
      Default,$0898,PrintHexValue,1,89,1,89,14
      Default,$08a3,PrintHexNybble,1,97,1,97,15
      Default,$08a7,PHN_IsDigit,1,99,1,99,12
      Default,$08ab,PHN_IsLetter,1,101,1,101,13
      Default,$08ad,PHN_Print,1,102,1,102,10
      Default,$08b2,tmprow,1,108,1,108,7
      Default,$08b3,tmpcol,1,109,1,109,7
      Default,$08b4,the_row,1,110,1,110,8
      Default,$08b5,the_column,1,111,1,111,11
      Default,$08b6,head_lsb,1,112,1,112,9
      Default,$08b7,head_msb,1,113,1,113,9
      Default,$08b8,length_lsb,1,114,1,114,11
      Default,$08b9,length_msb,1,115,1,115,11
      Default,$08ba,food_lsb,1,116,1,116,9
      Default,$08bb,food_msb,1,117,1,117,9
      Default,$08bc,tail_lsb,1,118,1,118,9
      Default,$08bd,tail_msb,1,119,1,119,9
      Default,$0900,screen_table,1,123,1,123,13
      Default,$0932,cycle_table,1,124,1,124,12
      Default,$0964,cycle_msb_table,1,125,1,125,16
      Default,$0a00,cycle,1,130,1,130,6
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
