al C:8f0 .colour_cell
al C:b0c .check_maze
al C:f00 .column_walls
al C:d2f .PrintHexValue
al C:95d .not_rightmost
al C:810 .main
al C:fa .the_row
al C:e7 .vertwall_char
al C:1200 .maze
al C:fd .screen_msb
al C:894 .add_cell
al C:944 .not_top
al C:c8c .turn_right
al C:d4b .number
al C:ea9 .tiles
al C:99d .not_in_maze
al C:9a0 .loop__0
al C:bbf .loop__1
al C:927 .add_adjacencies
al C:d52 .cycle_lsb
al C:c9e .turn_left
al C:18 .height
al C:cf2 .get_row_wall
al C:ef .horizwall_char
al C:ba9 .follow_maze
al C:e5e .cycle_table
al C:1180 .adjacency_columns
al C:e32 .column_walls_table
al C:d08 .clear_screen
al C:d50 .tmpcol
al C:d1c .delay
al C:d24 .delay_loop
al C:87f .maze_gen_loop
al C:fe .tmp_lsb
al C:1000 .row_walls
al C:9b2 .next
al C:9d6 .pick_adjacent
al C:d4e .blank
al C:cae .check_col_wall
al C:d4f .tmprow
al C:d3e .PHN_IsDigit
al C:927 .main_routine
al C:982 .add_adj_lists
al C:d4d .adjacency_length
al C:80b .upstartEnd
al C:8aa .draw_cell
al C:e52 .maze_table
al C:b7c .swap_coords
al C:fc .screen_lsb
al C:d4a .tmp2
al C:3800 .cycle
al C:d41b .random
al C:e90 .cycle_msb_table
al C:971 .not_leftmost
al C:d53 .cycle_msb
al C:850 .maze_gen
al C:930 .not_bottom
al C:e00 .screen_table
al C:1100 .adjacency_rows
al C:cdb .check_row_wall
al C:e46 .row_walls_table
al C:b95 .blah
al C:d4c .direction
al C:d49 .temp
al C:82d .start
al C:b21 .draw_passage
al C:bfb .draw
al C:d42 .PHN_IsLetter
al C:a0 .block_char
al C:d3a .PrintHexNybble
al C:850 .initial_cell
al C:d44 .PHN_Print
al C:d51 .colour
al C:b55 .invert_direction
al C:cc5 .get_col_wall
al C:a22 .create_passage
al C:28 .width
al C:d0c .cls_loop
al C:c3b .step
al C:fb .the_column
al C:fa .wallcorner_char
al C:ff .tmp_msb
al C:9b9 .first
