al C:8ec .add_rows_loop
al C:8fc .add_columns
al C:977 .rand_col
al C:9e6 .length_hi
al C:918 .fed
al C:9e5 .length_lo
al C:9c7 .PrintHexValue
al C:9d6 .PHN_IsDigit
al C:95d .spawn_food
al C:88b .update_key
al C:b00 .path_hi
al C:80b .upstartEnd
al C:810 .main
al C:8df .screen_address
al C:881 .horiz
al C:9e2 .reset_flag
al C:90b .collision_check
al C:84f .loop
al C:863 .continue
al C:823 .init
al C:9e4 .head_column
al C:9e1 .food_flag
al C:96a .rand_row
al C:921 .draw
al C:9da .PHN_IsLetter
al C:9b3 .clear_screen
al C:9d2 .PrintHexNybble
al C:86f .read_keyb
al C:9dc .PHN_Print
al C:9a0 .delay
al C:9a8 .delay_loop
al C:9e3 .head_row
al C:8d9 .reset
al C:9b7 .cls_loop
al C:88e .step
