.label column_walls=$1a00
.label PrintHexValue=$c2e {
  .label PrintHexNybble=$c39
  .label PHN_Print=$c43
  .label PHN_IsDigit=$c3d
  .label PHN_IsLetter=$c41
}
.label path_hi=$1200
.label screen=$400
.label main=$810
.label food_colour=$c52
.label the_row=$4400
.label maze=$1e00
.label screen_msb=$fd
.label prev_dir=$c4b
.label tail_direction=$c50
.label path_lo=$e00
.label mode=$c54
.label length_msb=$c4d
.label cycle_lsb=$c55
.label head_path_pointer_lsb=$fe
.label height=$18
.label speed_setting=$c53
.label cycle_table=$cb7
.label adjacency_columns=$1d00
.label column_walls_table=$c8b
.label next_cycle=$c57
.label snake_colour=$c51
.label tmpcol=$c4d
.label clear_screen=$c1a {
  .label cls_loop=$c1e
}
.label delay=$be1 {
  .label low_speed=$c06
  .label delay_loop=$bfb
  .label super_speed=$c15
  .label high_speed=$c10
  .label med_speed=$c0b
}
.label row_walls=$1b00
.label last_key=$c48
.label game=$84b {
  .label rand_col=$b2e
  .label fed=$a2a
  .label rand_row=$b1e
  .label spawn_food=$b0f
  .label update_key=$9a7
  .label screen_address=$a06
  .label draw=$a5f
  .label collided=$a1a
  .label stripes=$a4e
  .label auto_mode=$8ac {
    .label check=$96f
    .label check_for_reset=$989
  }
  .label read_keyb=$98a
  .label collision_check=$a1d
  .label body_char=$b7c
  .label loop=$889
  .label reset=$a01
  .label step=$9ab
  .label path_lookup=$ace
}
.label tmprow=$c4c
.label adjacency_length=$c50
.label maze_table=$cab
.label screen_lsb=$fc
.label temp2=$c50
.label cycle=$3800
.label random=$d41b
.label cycle_msb_table=$ce9
.label length_lsb=$c4c
.label cycle_msb=$c56
.label screen_table=$c59
.label adjacency_rows=$1c00
.label head_path_pointer_msb=$ff
.label row_walls_table=$c9f
.label food_char=$3f
.label direction=$c4a
.label head_column=$4401
.label temp=$c4b
.label food_flag=$c49
.label path_offset=$c4e
.label path_dir=$1600
.label brd_colour=$b
.label colour=$c51
.label width=$28
.label head_row=$4400
.label bg_colour=$0
.label the_column=$4401
