al C:12a6 .tail_cycle_lsb
al C:2000 .column_walls
al C:12a0 .down_cycle_lsb
al C:85e .add_cell
al C:893 .not_top
al C:1009 .stripes
al C:1400 .path
al C:8f4 .not_in_maze
al C:872 .add_adjacencies
al C:e83 .tail_equal
al C:128a .cycle_lsb
al C:f15 .lookup_cycle
al C:129f .right_cycle_lsb
al C:fe .head_path_pointer_lsb
al C:12ab .tmp_dist_2_msb
al C:a92 .write
al C:b1d .turn_left
al C:18 .height
al C:d85 .get_down
al C:b76 .get_row_wall
al C:11a5 .rand_row
al C:12a3 .right_cycle_msb
al C:1288 .speed_setting
al C:1305 .cycle_table
al C:2300 .adjacency_columns
al C:12e1 .column_walls_table
al C:1232 .clear_screen
al C:1295 .tmpcol
al C:c69 .auto_mode
al C:11f9 .delay
al C:1213 .delay_loop
al C:c13 .slow
al C:1298 .down_dist_lsb
al C:fad .reset
al C:128d .tmp_cycle_msb
al C:127a .last_key
al C:1294 .tmprow
al C:1255 .PHN_IsDigit__0
al C:126f .PHN_IsDigit__1
al C:12a1 .left_cycle_lsb
al C:80b .upstartEnd
al C:12f9 .maze_table
al C:129e .up_cycle_lsb
al C:1284 .temp2
al C:3800 .cycle
al C:edc .cell_ahead_of_target
al C:e83 .tail_less
al C:8c6 .not_leftmost
al C:128b .cycle_msb
al C:87c .not_bottom
al C:12ac .safe_tail
al C:12aa .tmp_dist_2_lsb
al C:12af .screen_table
al C:1400 .path_row
al C:b5d .check_row_wall
al C:3f .food_char
al C:127b .food_flag
al C:1285 .tmp_colour
al C:101a .draw
al C:bc1 .menu
al C:b .brd_colour
al C:1259 .PHN_IsLetter__0
al C:1273 .PHN_IsLetter__1
al C:f01 .cell_behind_target
al C:f36 .read_keyb
al C:4000 .menu_data
al C:c1d .fast
al C:10ed .body_char
al C:95b .create_passage
al C:18 .width
al C:127e .head_row
al C:1236 .cls_loop
al C:0 .bg_colour
al C:127f .the_column
al C:910 .first
al C:1292 .food_cycle_lsb
al C:a3f .check_maze
al C:1291 .tail_col
al C:a5a .cycle_gen
al C:c06 .auto
al C:11b5 .rand_col
al C:1299 .left_dist_lsb
al C:fe5 .fed
al C:1246 .PrintHexValue
al C:f53 .update_key
al C:400 .screen
al C:8af .not_rightmost
al C:12a5 .left_cycle_msb
al C:b8d .main
al C:1287 .food_colour
al C:12a2 .up_cycle_msb
al C:127e .the_row
al C:2400 .maze
al C:127d .prev_dir
al C:b0b .turn_right
al C:e8b .tail_greater
al C:1289 .mode
al C:1260 .PrintHexValue2
al C:1281 .length_msb
al C:8f7 .loop__0
al C:a6d .loop__1
al C:c54 .loop__2
al C:1223 .med_speed
al C:e34 .get_left
al C:e6d .snake_check
al C:1297 .right_dist_lsb
al C:1284 .tmp_direction
al C:12a9 .tmp_dist_1_msb
al C:dc0 .get_up
al C:1286 .snake_colour
al C:121e .low_speed
al C:1283 .path_offset_msb
al C:850 .maze_gen_loop
al C:df9 .get_right
al C:12ae .safe
al C:129a .up_dist_msb
al C:128f .food_col
al C:2100 .row_walls
al C:1152 .path_lookup
al C:909 .next
al C:920 .pick_adjacent
al C:c22 .game
al C:129d .left_dist_msb
al C:12ad .safe_head
al C:122d .super_speed
al C:1293 .food_cycle_msb
al C:b2d .check_col_wall
al C:10c3 .draw_char
al C:872 .main_routine
al C:8d9 .add_adj_lists
al C:119d .spawn_food
al C:1228 .high_speed
al C:12a4 .down_cycle_msb
al C:12a7 .tail_cycle_msb
al C:129c .down_dist_msb
al C:1284 .adjacency_length
al C:c18 .medium
al C:f2f .check_for_reset
al C:d41b .random
al C:fbe .collision_check
al C:1337 .cycle_msb_table
al C:1280 .length_lsb
al C:810 .maze_gen
al C:2200 .adjacency_rows
al C:ff .head_path_pointer_msb
al C:128e .food_row
al C:12ed .row_walls_table
al C:bf1 .await_input
al C:d32 .find_direction
al C:ec6 .dist_to_target
al C:a51 .blah
al C:127c .direction
al C:127f .head_column
al C:127d .temp
al C:129b .right_dist_msb
al C:12a8 .tmp_dist_1_lsb
al C:1c00 .path_dir
al C:10d2 .draw_char_colour
al C:1251 .PrintHexNybble__0
al C:126b .PrintHexNybble__1
al C:832 .initial_cell
al C:125b .PHN_Print__0
al C:1275 .PHN_Print__1
al C:1286 .colour
al C:1282 .path_offset_lsb
al C:b46 .get_col_wall
al C:ab2 .step__0
al C:f57 .step__1
al C:1296 .up_dist_lsb
al C:1290 .tail_row
al C:128c .tmp_cycle_lsb
al C:1800 .path_col
