.label tail_cycle_lsb=$12a6
.label column_walls=$2000
.label down_cycle_lsb=$12a0
.label path=$1400
.label cycle_lsb=$128a
.label right_cycle_lsb=$129f
.label head_path_pointer_lsb=$fe
.label tmp_dist_2_msb=$12ab
.label height=$18
.label right_cycle_msb=$12a3
.label speed_setting=$1288
.label cycle_table=$1305
.label adjacency_columns=$2300
.label column_walls_table=$12e1
.label clear_screen=$1232 {
  .label cls_loop=$1236
}
.label tmpcol=$1295
.label delay=$11f9 {
  .label low_speed=$121e
  .label delay_loop=$1213
  .label super_speed=$122d
  .label high_speed=$1228
  .label med_speed=$1223
}
.label slow=$c13
.label down_dist_lsb=$1298
.label tmp_cycle_msb=$128d
.label last_key=$127a
.label tmprow=$1294
.label left_cycle_lsb=$12a1
.label maze_table=$12f9
.label up_cycle_lsb=$129e
.label temp2=$1284
.label cycle=$3800
.label cycle_msb=$128b
.label safe_tail=$12ac
.label tmp_dist_2_lsb=$12aa
.label screen_table=$12af
.label path_row=$1400
.label food_char=$3f
.label food_flag=$127b
.label tmp_colour=$1285
.label menu=$bc1 {
}
.label brd_colour=$b
.label menu_data=$4000
.label fast=$c1d
.label width=$18
.label head_row=$127e
.label bg_colour=$0
.label the_column=$127f
.label food_cycle_lsb=$1292
.label tail_col=$1291
.label cycle_gen=$a5a {
  .label check_col_wall=$b2d
  .label get_col_wall=$b46
  .label get_row_wall=$b76
  .label loop=$a6d
  .label step=$ab2
  .label write=$a92
  .label turn_left=$b1d
  .label check_row_wall=$b5d
  .label turn_right=$b0b
}
.label auto=$c06
.label left_dist_lsb=$1299
.label PrintHexValue=$1246 {
  .label PrintHexNybble=$1251
  .label PHN_Print=$125b
  .label PHN_IsDigit=$1255
  .label PHN_IsLetter=$1259
}
.label screen=$400
.label left_cycle_msb=$12a5
.label main=$b8d
.label food_colour=$1287
.label up_cycle_msb=$12a2
.label the_row=$127e
.label maze=$2400
.label prev_dir=$127d
.label mode=$1289
.label PrintHexValue2=$1260 {
  .label PrintHexNybble=$126b
  .label PHN_Print=$1275
  .label PHN_IsDigit=$126f
  .label PHN_IsLetter=$1273
}
.label length_msb=$1281
.label right_dist_lsb=$1297
.label tmp_direction=$1284
.label tmp_dist_1_msb=$12a9
.label snake_colour=$1286
.label path_offset_msb=$1283
.label safe=$12ae
.label up_dist_msb=$129a
.label food_col=$128f
.label row_walls=$2100
.label game=$c22 {
  .label auto_mode=$c69 {
    .label get_down=$d85
    .label snake_check=$e6d
    .label get_up=$dc0
    .label check_for_reset=$f2f
    .label tail_greater=$e8b
    .label cell_behind_target=$f01
    .label cell_ahead_of_target=$edc
    .label tail_less=$e83
    .label get_right=$df9
    .label tail_equal=$e83
    .label lookup_cycle=$f15
    .label get_left=$e34
    .label find_direction=$d32
    .label dist_to_target=$ec6
  }
  .label read_keyb=$f36 {
    .label update_key=$f53
  }
  .label collision_check=$fbe {
    .label stripes=$1009
    .label fed=$fe5
  }
  .label loop=$c54
  .label spawn_food=$119d {
    .label rand_col=$11b5
    .label rand_row=$11a5
  }
  .label step=$f57 {
    .label reset=$fad
  }
  .label draw=$101a {
    .label body_char=$10ed
    .label draw_char=$10c3
    .label draw_char_colour=$10d2
  }
  .label path_lookup=$1152
}
.label left_dist_msb=$129d
.label safe_head=$12ad
.label food_cycle_msb=$1293
.label down_cycle_msb=$12a4
.label tail_cycle_msb=$12a7
.label down_dist_msb=$129c
.label adjacency_length=$1284
.label medium=$c18
.label random=$d41b
.label cycle_msb_table=$1337
.label length_lsb=$1280
.label maze_gen=$810 {
  .label pick_adjacent=$920 {
  }
  .label initial_cell=$832
  .label maze_gen_loop=$850
  .label add_adjacencies=$872 {
    .label main_routine=$872 {
      .label not_leftmost=$8c6
      .label not_bottom=$87c
      .label not_rightmost=$8af
      .label not_top=$893
    }
    .label add_adj_lists=$8d9 {
      .label next=$909
      .label not_in_maze=$8f4
      .label loop=$8f7
      .label first=$910
    }
  }
  .label create_passage=$95b {
    .label check_maze=$a3f
    .label blah=$a51
  }
  .label add_cell=$85e
}
.label adjacency_rows=$2200
.label head_path_pointer_msb=$ff
.label food_row=$128e
.label row_walls_table=$12ed
.label await_input=$bf1
.label direction=$127c
.label head_column=$127f
.label temp=$127d
.label right_dist_msb=$129b
.label tmp_dist_1_lsb=$12a8
.label path_dir=$1c00
.label colour=$1286
.label path_offset_lsb=$1282
.label up_dist_lsb=$1296
.label tail_row=$1290
.label tmp_cycle_lsb=$128c
.label path_col=$1800
