al C:b2e .rand_col
al C:1a00 .column_walls
al C:a2a .fed
al C:c2e .PrintHexValue
al C:9a7 .update_key
al C:1200 .path_hi
al C:400 .screen
al C:810 .main
al C:a06 .screen_address
al C:c52 .food_colour
al C:4400 .the_row
al C:1e00 .maze
al C:fd .screen_msb
al C:c4b .prev_dir
al C:c50 .tail_direction
al C:e00 .path_lo
al C:a4e .stripes
al C:c54 .mode
al C:c4d .length_msb
al C:889 .loop
al C:c55 .cycle_lsb
al C:c0b .med_speed
al C:fe .head_path_pointer_lsb
al C:18 .height
al C:b1e .rand_row
al C:c53 .speed_setting
al C:cb7 .cycle_table
al C:1d00 .adjacency_columns
al C:96f .check
al C:c8b .column_walls_table
al C:c57 .next_cycle
al C:c51 .snake_colour
al C:c1a .clear_screen
al C:c4d .tmpcol
al C:a1a .collided
al C:c06 .low_speed
al C:8ac .auto_mode
al C:be1 .delay
al C:bfb .delay_loop
al C:a01 .reset
al C:1b00 .row_walls
al C:ace .path_lookup
al C:c48 .last_key
al C:84b .game
al C:c15 .super_speed
al C:c4c .tmprow
al C:c3d .PHN_IsDigit
al C:b0f .spawn_food
al C:c10 .high_speed
al C:80b .upstartEnd
al C:c50 .adjacency_length
al C:cab .maze_table
al C:fc .screen_lsb
al C:c50 .temp2
al C:989 .check_for_reset
al C:3800 .cycle
al C:d41b .random
al C:a1d .collision_check
al C:ce9 .cycle_msb_table
al C:c4c .length_lsb
al C:c56 .cycle_msb
al C:c59 .screen_table
al C:1c00 .adjacency_rows
al C:ff .head_path_pointer_msb
al C:c9f .row_walls_table
al C:3f .food_char
al C:c4a .direction
al C:4401 .head_column
al C:c4b .temp
al C:c49 .food_flag
al C:c4e .path_offset
al C:a5f .draw
al C:1600 .path_dir
al C:b .brd_colour
al C:c41 .PHN_IsLetter
al C:c39 .PrintHexNybble
al C:98a .read_keyb
al C:c43 .PHN_Print
al C:c51 .colour
al C:b7c .body_char
al C:28 .width
al C:4400 .head_row
al C:c1e .cls_loop
al C:9ab .step
al C:0 .bg_colour
al C:4401 .the_column
break a1a 
