.label add_rows_loop=$8ec
.label add_columns=$8fc
.label rand_col=$977
.label length_hi=$9e6
.label fed=$918
.label length_lo=$9e5
.label PrintHexValue=$9c7
.label PHN_IsDigit=$9d6
.label spawn_food=$95d
.label update_key=$88b
.label path_hi=$b00
.label main=$810
.label screen_address=$8df
.label horiz=$881
.label reset_flag=$9e2
.label collision_check=$90b
.label loop=$84f
.label continue=$863
.label init=$823
.label head_column=$9e4
.label food_flag=$9e1
.label rand_row=$96a
.label draw=$921
.label PHN_IsLetter=$9da
.label clear_screen=$9b3
.label PrintHexNybble=$9d2
.label read_keyb=$86f
.label PHN_Print=$9dc
.label delay=$9a0
.label delay_loop=$9a8
.label head_row=$9e3
.label reset=$8d9
.label cls_loop=$9b7
.label step=$88e
