al C:8db .colour_cell
al C:af7 .check_maze
al C:e00 .column_walls
al C:948 .not_rightmost
al C:810 .main
al C:e7 .vertwall_char
al C:1100 .maze
al C:87f .add_cell
al C:92f .not_top
al C:c23 .turn_right
al C:cc8 .number
al C:d5e .tiles
al C:988 .not_in_maze
al C:98b .loop__0
al C:ba1 .loop__1
al C:912 .add_adjacencies
al C:c35 .turn_left
al C:18 .height
al C:c89 .get_row_wall
al C:ef .horizwall_char
al C:b94 .follow_maze
al C:1080 .adjacency_columns
al C:d32 .column_walls_table
al C:c9f .clear_screen
al C:ccd .tmpcol
al C:cb3 .delay
al C:cbb .delay_loop
al C:86a .maze_gen_loop
al C:f00 .row_walls
al C:99d .next
al C:9c1 .pick_adjacent
al C:ccb .blank
al C:c45 .check_col_wall
al C:ccc .tmprow
al C:912 .main_routine
al C:96d .add_adj_lists
al C:cca .adjacency_length
al C:80b .upstartEnd
al C:895 .draw_cell
al C:d52 .maze_table
al C:b67 .swap_coords
al C:cc7 .tmp2
al C:d41b .random
al C:95c .not_leftmost
al C:83b .maze_gen
al C:91b .not_bottom
al C:d00 .screen_table
al C:1000 .adjacency_rows
al C:c72 .check_row_wall
al C:d46 .row_walls_table
al C:b80 .blah
al C:cc9 .direction
al C:cc6 .temp
al C:b0c .draw_passage
al C:bb8 .draw
al C:a0 .block_char
al C:83b .initial_cell
al C:cce .colour
al C:b40 .invert_direction
al C:c5c .get_col_wall
al C:a0d .create_passage
al C:28 .width
al C:ca3 .cls_loop
al C:bd2 .step
al C:fa .wallcorner_char
al C:9a4 .first
